# MobileDroid API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    curl \
    android-tools-adb \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY packages/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY packages/api/src ./src
COPY packages/agent/src ./agent_src
COPY config ./config

# Create data directory
RUN mkdir -p /app/data

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
